.batch-rules:
    rules:
        - if: $TARGET_BUILD == "batch"

batch-build:
    extends: .batch-rules
    stage: build
    script:
        - echo "batch build job"

batch-test:
    extends: .batch-rules
    stage: test
    script:
        - echo "batch test job"
