.frontend-rules:
    rules:
        - if: $TARGET_BUILD == "frontend"

frontend-build:
    extends: .frontend-rules
    stage: build
    script:
        - echo "frontend build job"

frontend-test:
    extends: .frontend-rules
    stage: test
    script:
        - echo "frontend test job"
